MONGO_DB  = mongodb+srv://thedevsumit:WSHEv8MCenAQtpBL@cluster0.mkekxnd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=iamsumitfromnitj
GOOGLE_CLIENT_ID = 712739375819-egns1gucljtj68q0e266rg3o3dqfo5fs.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME= dcdn0o03n
CLOUDINARY_API_KEY=642769794417266
CLOUDINARY_API_SECRET=arUudwEZreEOMbr9wvMiURyFFY8